2023-05-20 20:09:19 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:09:20 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:09:20 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:09:21 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:09:21 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7&quantity=3 HTTP/1.1" 200
2023-05-20 20:09:21 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:11:03 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:11:03 default[1]  2023-05-20 20:11:03.582  WARN 11 --- [nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingRequestHeaderException: Required request header 'Authorization' for method parameter type String is not present]
2023-05-20 20:11:03 default[1]  "GET /favicon.ico HTTP/1.1" 404
2023-05-20 20:11:19 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:11:19 default[1]  2023-05-20 20:11:19.962  WARN 11 --- [nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingRequestHeaderException: Required request header 'Authorization' for method parameter type String is not present]
2023-05-20 20:11:22 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:11:22 default[1]  2023-05-20 20:11:22.932  WARN 11 --- [nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingRequestHeaderException: Required request header 'Authorization' for method parameter type String is not present]
2023-05-20 20:11:24 default[1]  "GET /favicon.ico HTTP/1.1" 404
2023-05-20 20:11:36 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:11:36 default[1]  2023-05-20 20:11:36.691  WARN 11 --- [nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingRequestHeaderException: Required request header 'Authorization' for method parameter type String is not present]
2023-05-20 20:11:41 default[1]  "POST /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 405
2023-05-20 20:11:41 default[1]  2023-05-20 20:11:41.422  WARN 11 --- [io-8080-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2023-05-20 20:12:01 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:12:01 default[1]  2023-05-20 20:12:01.759  WARN 11 --- [nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingRequestHeaderException: Required request header 'Authorization' for method parameter type String is not present]
2023-05-20 20:12:25 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:27 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:12:27 default[1]  2023-05-20 20:12:27.994  WARN 11 --- [nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingRequestHeaderException: Required request header 'Authorization' for method parameter type String is not present]
2023-05-20 20:12:29 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:30 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7&quantity=3 HTTP/1.1" 200
2023-05-20 20:12:30 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:31 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:31 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7&quantity=3 HTTP/1.1" 200
2023-05-20 20:12:32 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:33 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:12:33 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:33 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7&quantity=3 HTTP/1.1" 200
2023-05-20 20:12:33 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:35 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:35 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7&quantity=3 HTTP/1.1" 200
2023-05-20 20:12:35 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:36 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:37 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7&quantity=3 HTTP/1.1" 200
2023-05-20 20:12:37 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:41 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:41 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:12:43 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 404
2023-05-20 20:12:52 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:12:52 default[1]  2023-05-20 20:12:52.428  WARN 11 --- [nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingRequestHeaderException: Required request header 'Authorization' for method parameter type String is not present]
2023-05-20 20:13:06 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:13:06 default[1]  2023-05-20 20:13:06.622  WARN 11 --- [nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingRequestHeaderException: Required request header 'Authorization' for method parameter type String is not present]
2023-05-20 20:13:09 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:13:27 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:14:21 default[1]  "GET /shoppingservice/book?isbn=978-0-345-47618-8 HTTP/1.1" 400
2023-05-20 20:14:45 default[1]  "GET /shoppingservice/book?isbn=978-0-399-58836-2 HTTP/1.1" 400
2023-05-20 20:15:55 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:15:55 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:15:57 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:15:57 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:15:58 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:15:59 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:16:00 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:16:00 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:16:02 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:16:02 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:20:31 default[1]  "GET /shoppingservice/book?isbn=978-600-119-125-1 HTTP/1.1" 200
2023-05-20 20:20:31 default[1]  "GET /shoppingservice/book?isbn=978-601-7151-13-3 HTTP/1.1" 200
2023-05-20 20:20:31 default[1]  "GET /shoppingservice/book?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:20:32 default[1]  "POST /shoppingservice/buy?isbn=978-600-119-125-1&quantity=3 HTTP/1.1" 200
2023-05-20 20:20:32 default[1]  "POST /shoppingservice/buy?isbn=978-601-7151-13-3&quantity=37 HTTP/1.1" 200
2023-05-20 20:20:32 default[1]  "POST /shoppingservice/buy?isbn=978-0-306-40615-7 HTTP/1.1" 200
2023-05-20 20:20:32 default[1]  "GET /shoppingservice/book?isbn=978-600-119-125-1 HTTP/1.1" 200
